{
  "ConnectionStrings": {
  "MySqlConnection": "server=localhost;database=tareadb;user=root;password=Jprado21#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaMiApiDeTareas2026",
    "Issuer": "ApiTareas",
    "Audience": "UsuariosApi"
  }
  
}
